../Core/Src/main.c:107:5:main	3
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_I2C3_Init	2
../Core/Src/main.c:295:13:MX_TIM1_Init	4
../Core/Src/main.c:341:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:StartDefaultTask	1
../Core/Src/main.c:445:6:start_gcode_task	2
../Core/Src/main.c:467:6:start_encoder_task	2
../Core/Src/main.c:493:6:start_orzel_task	1
../Core/Src/main.c:512:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:529:6:Error_Handler	1
