../Core/Src/main.c:106:5:main	3
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_I2C3_Init	2
../Core/Src/main.c:294:13:MX_TIM1_Init	4
../Core/Src/main.c:340:13:MX_USART2_UART_Init	2
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:426:6:StartDefaultTask	1
../Core/Src/main.c:444:6:start_gcode_task	2
../Core/Src/main.c:466:6:start_encoder_task	2
../Core/Src/main.c:492:6:start_orzel_task	1
../Core/Src/main.c:511:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:528:6:Error_Handler	1
